<CCI>
1. 최근 가격이 평균 가격의 이평선과 얼마나 떨어져있는지를 나타내줌
2. 마이너스에서 올라가는 모습일 때 매수 / 플러스의 정점 찍고 내려갈 때 매도


-계산식-
CCI = (MP - MAMP) / (0.015 * MD)

MP : (당일) (고가 + 종가 + 저가) / 3
MAMP : MP의 n일 이동평균
MD : MAMP의 표준편차(numpy.std로 구현가능)


<MACD>
1. 이동평균선들간의 차이를 나타낸 지표
2. 음수일때 하락중 & 양수일 때 상승중
3. 최저점에서 올라가고있을 때 매수 / 최고점에서 내려갈 때 매도

-계산식-
(간이)MACD = (5일간 이동평균 - 10일간 이동평균)


<결과 조건>
1. 이평선 위 + CCI(40이하) + 최근 급등 1번 or 급락 있음(1 => ) + 외국인이 구매 시작 = 올라 타기
2. 이평선 아래 + CCI(40이하) + 급락 있음 = 뉴스 확인
3. 이평선 위 + CCI(80 이상) + 최근 급등 2번 + 외국인 매수 시작 = 올라 타기
4. 이평선 아래 + CCI(40이하) + 최근 급락 2번 + 외국인 매수 시작 = 매수 고려
5. CCI(40이하) + 최근 5일간 급락/급등(+- 1.8%) 없음 + MACD 마이너스 + 외국인/기관 매수 1번 이상 = 매수고려
6. CCI(40이하) + 최근 5일간 급락/급등(+- 1.8%) 없음 + 외국인 매수 시작 = 눌림목